VITE_SUPABASE_PROJECT_ID="xcmwfxiamwtklzwvtyld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbXdmeGlhbXd0a2x6d3Z0eWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDQ4MjgsImV4cCI6MjA3ODI4MDgyOH0.MI2j84nsKNg4iOLXAaYGiY920x1vFBkoPCW0nKXaxUk"
VITE_SUPABASE_URL="https://xcmwfxiamwtklzwvtyld.supabase.co"
